//add etymology, example section

const dictionary = [
  {
    word: "AK",
    def1: 'ヘビーアサルトライフル',
    def2: [""],
    etym: `実在している銃の"AK-47"に由来`,
    rel: ["AR"],
    altMatch: ["ak", 'ヘビアサ'],
  }, 
  {
    word: "AR",
    def1: `アサルトライフル`,
    def2: [""],
    etym: `"assault rifle"の略`,
    rel: ["AK"],
    altMatch: ["ar", 'アサルト'],
  },
  {
    word: "ammo",
    def1: "弾、弾薬",
    def2: [""],
    etym: `"ammunition"の略`,
    rel: [""],
  },
  {
    word: "beam",
    def1: "大ダメージを与える",
    def2: [""],
    rel: ["laser", "hit"],
  },
  {
    word: "box",
    def1: "ボックス",
    def2: [""],
    rel: ["1x1", '1x2', "piece control"],
  },
  {
    word: "cracked",
    def1: "シールドを割った",
    def2: 'とても上手',
    rel: ["shield", "goat"],
  },
  {
    word: "dead",
    def1: "（敵を）倒した",
    def2: "（敵に）倒された",
    rel: ["elimination", "kill"],
  }, 
  {
    word: "drop",
    def1: "着地する",
    def2: "（アイテム等を）落とす",
    rel: ["land"],
  },
  {
    word: "edit",
    def1: "編集",
    def2: [""],
    rel: ["edit course", "wheel reset"],
  },
  {
    word: "floor",
    def1: "床",
    def2: [""],
    rel: ["build", "piece"],
  },
  {
    word: "GG",
    def1: "「良い戦いだった」と対戦相手を労う意味",
    def2: ["「対戦ありがとうございました」と同じ意味としても使われる"],
    rel: ["pop off"],
    etym: `"good game(s)"の略、直訳すると「良い試合」という意味`,
    altMatch: ["good game", "good games", "ggs", "gg"],
  },
  {
    word: "goat",
    def1: `とても上手`,
    def2: [""],
    rel: ["cracked"],
    etym: `"greatest of all time"の略、直訳すると「史上最高」という意味`,
    altMatch: ["goated"],
  },
  {
    word: "health",
    def1: "体力",
    def2: [""],
    rel: ["shield", "heal"],
  },
  {
    word: "height",
    def1: "ハイグラ、高地",
    def2: [""],
    rel: ["low ground"],
  },
  {
    word: "hit",
    def1: "（攻撃を）当てる",
    def2: ["撃つ"],
    rel: ["tag", 'laser', 'beam'],
  },
  {
    word: "hot drop",
    def1: "激戦区",
      def2: "",
    rel: ["POI"],
  }, 
  {
    word: "laser",
    def1: "大ダメージを与える",
    def2: [""],
    rel: ["beam", "hit"],
  },
  {
    word: "meta",
    def1: "メタ",
    def2: "現環境における最適な戦術",
    rel: ['strat'],
  },
  {
    word: "mini",
    def1: "ミニポ",
      def2: "",
    rel: ["big", 'shield'],
  },
  {
    word: "on me",
    def1: "（敵が）自分の所に居る",
    def2: [""],
    rel: ["here"],
  },
  {
    word: "piece control",
    def1: "ピースコントロール",
    def2: ["敵よりも先に建築を立て、その建築を有利に使って戦うこと"],
    rel: ["build", "piece"],
  },
  {
    word: "POI",
    def1: "地名付きの場所",
    def2: [""],
    rel: ["hot drop"],
    altMatch: ['point of interest', 'poi'],
  },
  {
    word: "ramp",
    def1: "階段",
    def2: [""],
    rel: ["stair", "build"],
  },
  {
    word: "res",
    def1: "蘇生",
    def2: [""],
    rel: ["ressurect", "revive"],
  }, 
  {
    word: "rotate",
    def1: "移動する",
    def2: [""],
    rel: ["move", "storm"],
  },
  {
    word: "roof",
    def1: "屋根",
    def2: [""],
    rel: ["cone", "build"],
  },
  {
    word: "scrim",
    def1: "練習試合、スクリム",
    def2: [""],
    etym: `"scrimmage"の略`,
    rel: ["comp", "match"],
  },
  {
    word: "shield",
    def1: "シールド",
    def2: [""],
    rel: ["mini", "big"],
    altMatch: ["シールド"],
  },
  {
    word: "stair",
    def1: "階段",
    def2: [""],
    rel: ["ramp", "build", 'piece'],
    altMatch: ['stairs']
  },
  {
    word: "spray",
    def1: "撃ちまくる",
    def2: [""],
    rel: ["beam", "laser", "hit"],
  },
  {
    word: "strat",
    def1: "戦術",
    def2: [""],
    rel: ["ressurect", "revive"],
    etym: `"strategy"の略`,
    altMatch: ['strategy']
  },
  {
    word: "tarp",
    def1: "",
    def2: [""],
    rel: ["tunnel"],
    altMatch: ['tarping'],
  },
  {
    word: "wall",
    def1: "壁",
    def2: [""],
    rel: [""],
  },
  {
    word: "1x1",
    def1: "(1x1タイルの)ボックス",
    def2: [""],
    rel: ["box", "2x2"],
    altMatch: ["one by one"],
  },
  {
    word: "1x2",
    def1: "(1x2タイルの)ボックス",
    def2: [""],
    rel: ["1x1", "box"],
    altMatch: ["two by two"],
  },
  {
    word: "90s",
    def1: "縦積み",
    def2: [""],
    etym: '1回の縦積みで90°進行方向が変わることから',
    rel: ["cranking", "build"],
  },
];